config.xml
images\SplashScreen.scale-100.png
images\Square150x150Logo.scale-100.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-100.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-100.png
images\StoreLogo.scale-100.png
images\Wide310x150Logo.scale-100.png
www\admin.html
www\cordova.js
www\cordova_plugins.js
www\cordova-js-src\confighelper.js
www\cordova-js-src\exec.js
www\cordova-js-src\platform.js
www\cordova-js-src\splashscreen.js
www\css\.Rhistory
www\css\app.css
www\css\bootstrap.min.css
www\css\bootstrap.min.css.map
www\css\fonts\Raleway\OFL.txt
www\css\fonts\Raleway\Raleway-Black.ttf
www\css\fonts\Raleway\Raleway-BlackItalic.ttf
www\css\fonts\Raleway\Raleway-Bold.ttf
www\css\fonts\Raleway\Raleway-BoldItalic.ttf
www\css\fonts\Raleway\Raleway-ExtraBold.ttf
www\css\fonts\Raleway\Raleway-ExtraBoldItalic.ttf
www\css\fonts\Raleway\Raleway-ExtraLight.ttf
www\css\fonts\Raleway\Raleway-ExtraLightItalic.ttf
www\css\fonts\Raleway\Raleway-Italic.ttf
www\css\fonts\Raleway\Raleway-Light.ttf
www\css\fonts\Raleway\Raleway-LightItalic.ttf
www\css\fonts\Raleway\Raleway-Medium.ttf
www\css\fonts\Raleway\Raleway-MediumItalic.ttf
www\css\fonts\Raleway\Raleway-Regular.ttf
www\css\fonts\Raleway\Raleway-SemiBold.ttf
www\css\fonts\Raleway\Raleway-SemiBoldItalic.ttf
www\css\fonts\Raleway\Raleway-Thin.ttf
www\css\fonts\Raleway\Raleway-ThinItalic.ttf
www\css\foundation.css
www\css\foundation.min.css
www\css\index.css
www\css\splashscreen.css
www\css\subMenu.css
www\cultureSubMenu.html
www\data\cultureSubMenu.json
www\data\disclaimer.json
www\data\eldersSubMenu.json
www\data\mainMenu.json
www\eldersSubMenu.html
www\futureSubMenu.html
www\historySubMenu.html
www\img\culture.png
www\img\cultureMenu1.jpg
www\img\cultureMenu2.jpg
www\img\elders.png
www\img\future.png
www\img\history.png
www\img\languages.png
www\img\logo.png
www\img\nations.png
www\index.html
www\js\.Rhistory
www\js\app.js
www\js\bootstrap.min.js
www\js\bootstrap.min.js.map
www\js\cultureSubMenu.js
www\js\eldersSubMenu.js
www\js\foundation.min.js
www\js\futureSubMenu.js
www\js\historySubMenu.js
www\js\index.js
www\js\jQuery.js
www\js\languagesSubMenu.js
www\js\nationsSubMenu.js
www\js\popper.js
www\js\vendor\foundation.js
www\js\vendor\foundation.min.js
www\js\vendor\jquery.js
www\js\vendor\what-input.js
www\js\what-input.js
www\languagesSubMenu.html
www\nationsSubMenu.html
www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js
www\plugins\cordova-plugin-device\www\device.js
www\plugins\cordova-plugin-file\src\windows\FileProxy.js
www\plugins\cordova-plugin-file\www\browser\isChrome.js
www\plugins\cordova-plugin-file\www\DirectoryEntry.js
www\plugins\cordova-plugin-file\www\DirectoryReader.js
www\plugins\cordova-plugin-file\www\Entry.js
www\plugins\cordova-plugin-file\www\File.js
www\plugins\cordova-plugin-file\www\FileEntry.js
www\plugins\cordova-plugin-file\www\FileError.js
www\plugins\cordova-plugin-file\www\FileReader.js
www\plugins\cordova-plugin-file\www\FileSystem.js
www\plugins\cordova-plugin-file\www\fileSystemPaths.js
www\plugins\cordova-plugin-file\www\fileSystems.js
www\plugins\cordova-plugin-file\www\FileUploadOptions.js
www\plugins\cordova-plugin-file\www\FileUploadResult.js
www\plugins\cordova-plugin-file\www\FileWriter.js
www\plugins\cordova-plugin-file\www\Flags.js
www\plugins\cordova-plugin-file\www\LocalFileSystem.js
www\plugins\cordova-plugin-file\www\Metadata.js
www\plugins\cordova-plugin-file\www\ProgressEvent.js
www\plugins\cordova-plugin-file\www\requestFileSystem.js
www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js
www\plugins\cordova-plugin-network-information\src\windows\NetworkInfoProxy.js
www\plugins\cordova-plugin-network-information\www\Connection.js
www\plugins\cordova-plugin-network-information\www\network.js
www\plugins\cordova-sqlite-storage\src\windows\SQLite3-Win-RT\SQLite3JS\js\SQLite3.js
www\plugins\cordova-sqlite-storage\src\windows\sqlite-proxy.js
www\plugins\cordova-sqlite-storage\www\SQLitePlugin.js
www\WinJS\js\base.js
