<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-D0LCCU1</Machine>
    <WindowsUser>jacks</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>cb8cfc40-2e61-11e8-9d0d-1995fac8777b</PackageIdentityName>
    <PackageIdentityPublisher>CN=Apache Cordova Team</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\jacks\bawurralib\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\Users\jacks\bawurralib\platforms\windows\build\windows\debug\x86\win10\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\jacks\bawurralib\platforms\windows\build\windows\debug\x86\win10\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\plugins\cordova-sqlite-storage\src\windows\SQLite3-Win-RT\SQLite3\SQLite3.UWP\debug\SQLite3.UWP\SQLite3.winmd">
      <PackagePath>SQLite3.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\plugins\cordova-sqlite-storage\src\windows\SQLite3-Win-RT\SQLite3\SQLite3.UWP\debug\SQLite3.UWP\SQLite3.UWP.dll">
      <PackagePath>SQLite3.UWP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\img\culture.png">
      <PackagePath>www\img\culture.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\img\elders.png">
      <PackagePath>www\img\elders.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\img\future.png">
      <PackagePath>www\img\future.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\img\history.png">
      <PackagePath>www\img\history.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\img\languages.png">
      <PackagePath>www\img\languages.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\img\logo.png">
      <PackagePath>www\img\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\img\nations.png">
      <PackagePath>www\img\nations.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\admin.html">
      <PackagePath>www\admin.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\cultureSubMenu.html">
      <PackagePath>www\cultureSubMenu.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\eldersSubMenu.html">
      <PackagePath>www\eldersSubMenu.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\futureSubMenu.html">
      <PackagePath>www\futureSubMenu.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\historySubMenu.html">
      <PackagePath>www\historySubMenu.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\languagesSubMenu.html">
      <PackagePath>www\languagesSubMenu.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\nationsSubMenu.html">
      <PackagePath>www\nationsSubMenu.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\cordova-js-src\confighelper.js">
      <PackagePath>www\cordova-js-src\confighelper.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\cordova-js-src\splashscreen.js">
      <PackagePath>www\cordova-js-src\splashscreen.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\js\app.js">
      <PackagePath>www\js\app.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\js\bootstrap.min.js">
      <PackagePath>www\js\bootstrap.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\js\cultureSubMenu.js">
      <PackagePath>www\js\cultureSubMenu.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\js\eldersSubMenu.js">
      <PackagePath>www\js\eldersSubMenu.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\js\foundation.min.js">
      <PackagePath>www\js\foundation.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\js\futureSubMenu.js">
      <PackagePath>www\js\futureSubMenu.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\js\historySubMenu.js">
      <PackagePath>www\js\historySubMenu.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\js\index.js">
      <PackagePath>www\js\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\js\jQuery.js">
      <PackagePath>www\js\jQuery.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\js\languagesSubMenu.js">
      <PackagePath>www\js\languagesSubMenu.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\js\nationsSubMenu.js">
      <PackagePath>www\js\nationsSubMenu.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\js\popper.js">
      <PackagePath>www\js\popper.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\js\vendor\foundation.js">
      <PackagePath>www\js\vendor\foundation.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\js\vendor\foundation.min.js">
      <PackagePath>www\js\vendor\foundation.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\js\vendor\jquery.js">
      <PackagePath>www\js\vendor\jquery.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\js\vendor\what-input.js">
      <PackagePath>www\js\vendor\what-input.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\js\what-input.js">
      <PackagePath>www\js\what-input.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js">
      <PackagePath>www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\plugins\cordova-plugin-device\www\device.js">
      <PackagePath>www\plugins\cordova-plugin-device\www\device.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\plugins\cordova-plugin-file\src\windows\FileProxy.js">
      <PackagePath>www\plugins\cordova-plugin-file\src\windows\FileProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\plugins\cordova-plugin-file\www\browser\isChrome.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\browser\isChrome.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\plugins\cordova-plugin-file\www\DirectoryEntry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\DirectoryEntry.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\plugins\cordova-plugin-file\www\DirectoryReader.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\DirectoryReader.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\plugins\cordova-plugin-file\www\Entry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Entry.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\plugins\cordova-plugin-file\www\File.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\File.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\plugins\cordova-plugin-file\www\FileEntry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileEntry.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\plugins\cordova-plugin-file\www\FileError.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileError.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\plugins\cordova-plugin-file\www\FileReader.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileReader.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\plugins\cordova-plugin-file\www\FileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileSystem.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\plugins\cordova-plugin-file\www\fileSystemPaths.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\fileSystemPaths.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\plugins\cordova-plugin-file\www\fileSystems.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\fileSystems.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\plugins\cordova-plugin-file\www\FileUploadOptions.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileUploadOptions.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\plugins\cordova-plugin-file\www\FileUploadResult.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileUploadResult.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\plugins\cordova-plugin-file\www\FileWriter.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileWriter.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\plugins\cordova-plugin-file\www\Flags.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Flags.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\plugins\cordova-plugin-file\www\LocalFileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\LocalFileSystem.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\plugins\cordova-plugin-file\www\Metadata.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Metadata.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\plugins\cordova-plugin-file\www\ProgressEvent.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\ProgressEvent.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\plugins\cordova-plugin-file\www\requestFileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\requestFileSystem.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\plugins\cordova-plugin-network-information\src\windows\NetworkInfoProxy.js">
      <PackagePath>www\plugins\cordova-plugin-network-information\src\windows\NetworkInfoProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\plugins\cordova-plugin-network-information\www\Connection.js">
      <PackagePath>www\plugins\cordova-plugin-network-information\www\Connection.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\plugins\cordova-plugin-network-information\www\network.js">
      <PackagePath>www\plugins\cordova-plugin-network-information\www\network.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\plugins\cordova-sqlite-storage\src\windows\sqlite-proxy.js">
      <PackagePath>www\plugins\cordova-sqlite-storage\src\windows\sqlite-proxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\plugins\cordova-sqlite-storage\src\windows\SQLite3-Win-RT\SQLite3JS\js\SQLite3.js">
      <PackagePath>www\plugins\cordova-sqlite-storage\src\windows\SQLite3-Win-RT\SQLite3JS\js\SQLite3.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\plugins\cordova-sqlite-storage\www\SQLitePlugin.js">
      <PackagePath>www\plugins\cordova-sqlite-storage\www\SQLitePlugin.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\css\.Rhistory">
      <PackagePath>www\css\.Rhistory</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\js\.Rhistory">
      <PackagePath>www\js\.Rhistory</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\css\app.css">
      <PackagePath>www\css\app.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\css\bootstrap.min.css">
      <PackagePath>www\css\bootstrap.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\css\foundation.css">
      <PackagePath>www\css\foundation.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\css\foundation.min.css">
      <PackagePath>www\css\foundation.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\css\splashscreen.css">
      <PackagePath>www\css\splashscreen.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\css\subMenu.css">
      <PackagePath>www\css\subMenu.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\css\bootstrap.min.css.map">
      <PackagePath>www\css\bootstrap.min.css.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\js\bootstrap.min.js.map">
      <PackagePath>www\js\bootstrap.min.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\css\fonts\Raleway\OFL.txt">
      <PackagePath>www\css\fonts\Raleway\OFL.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\css\fonts\Raleway\Raleway-Black.ttf">
      <PackagePath>www\css\fonts\Raleway\Raleway-Black.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\css\fonts\Raleway\Raleway-BlackItalic.ttf">
      <PackagePath>www\css\fonts\Raleway\Raleway-BlackItalic.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\css\fonts\Raleway\Raleway-Bold.ttf">
      <PackagePath>www\css\fonts\Raleway\Raleway-Bold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\css\fonts\Raleway\Raleway-BoldItalic.ttf">
      <PackagePath>www\css\fonts\Raleway\Raleway-BoldItalic.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\css\fonts\Raleway\Raleway-ExtraBold.ttf">
      <PackagePath>www\css\fonts\Raleway\Raleway-ExtraBold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\css\fonts\Raleway\Raleway-ExtraBoldItalic.ttf">
      <PackagePath>www\css\fonts\Raleway\Raleway-ExtraBoldItalic.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\css\fonts\Raleway\Raleway-ExtraLight.ttf">
      <PackagePath>www\css\fonts\Raleway\Raleway-ExtraLight.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\css\fonts\Raleway\Raleway-ExtraLightItalic.ttf">
      <PackagePath>www\css\fonts\Raleway\Raleway-ExtraLightItalic.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\css\fonts\Raleway\Raleway-Italic.ttf">
      <PackagePath>www\css\fonts\Raleway\Raleway-Italic.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\css\fonts\Raleway\Raleway-Light.ttf">
      <PackagePath>www\css\fonts\Raleway\Raleway-Light.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\css\fonts\Raleway\Raleway-LightItalic.ttf">
      <PackagePath>www\css\fonts\Raleway\Raleway-LightItalic.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\css\fonts\Raleway\Raleway-Medium.ttf">
      <PackagePath>www\css\fonts\Raleway\Raleway-Medium.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\css\fonts\Raleway\Raleway-MediumItalic.ttf">
      <PackagePath>www\css\fonts\Raleway\Raleway-MediumItalic.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\css\fonts\Raleway\Raleway-Regular.ttf">
      <PackagePath>www\css\fonts\Raleway\Raleway-Regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\css\fonts\Raleway\Raleway-SemiBold.ttf">
      <PackagePath>www\css\fonts\Raleway\Raleway-SemiBold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\css\fonts\Raleway\Raleway-SemiBoldItalic.ttf">
      <PackagePath>www\css\fonts\Raleway\Raleway-SemiBoldItalic.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\css\fonts\Raleway\Raleway-Thin.ttf">
      <PackagePath>www\css\fonts\Raleway\Raleway-Thin.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\css\fonts\Raleway\Raleway-ThinItalic.ttf">
      <PackagePath>www\css\fonts\Raleway\Raleway-ThinItalic.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\data\cultureSubMenu.json">
      <PackagePath>www\data\cultureSubMenu.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\data\disclaimer.json">
      <PackagePath>www\data\disclaimer.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\data\eldersSubMenu.json">
      <PackagePath>www\data\eldersSubMenu.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\data\mainMenu.json">
      <PackagePath>www\data\mainMenu.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\img\cultureMenu1.jpg">
      <PackagePath>www\img\cultureMenu1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\www\img\cultureMenu2.jpg">
      <PackagePath>www\img\cultureMenu2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.16299.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacks\bawurralib\platforms\windows\build\windows\debug\x86\win10\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26128.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26128.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26128.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26128.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26128.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26128.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
